<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/validation.css">
</head>
<body>


<div class="container">
    <div class="header">
        <h2>Регистрация</h2>

    </div>

    <form action="#" class="form" id="form">

        <div class="form-control">
            <label>Логин</label>
            <input type="text" placeholder="Введите Логин" id="username">
            <small>Введите логин</small>
        </div>

        <div class="form-control">
            <label>Email</label>
            <input type="text" placeholder="Введите Email" id="email">
            <small>Введите Email</small>
        </div>

        <div class="form-control">
            <label>Пароль</label>
            <input type="password" placeholder="Введите пароль" id="password">
            <small>Введите пароль</small>
        </div>

        <div class="form-control">
            <label>Проверка пароля</label>
            <input type="password" placeholder="Повторите пароль" id="password2">
            <small>Введите пароль</small>
        </div>

        <button id="btn">Зарегистрироваться</button>



    </form>

</div>


<script src="js/validation.js"></script>

</body>
</html>